[tox]
minversion = 1.8
envlist =
    docs,
    flake8,
    py27-{14,15,16,17,18,19,110},
    py33-{15,16,17,18},
    py34-{15,16,17,18,19,110},
    py35-{18,19,110},
    pypy-{14,15,16,17,18,19,110}

[testenv]
deps =
    14: Django >= 1.4, < 1.5
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    -r{toxinidir}/requirements/tests.txt
commands = python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 floppyforms
